<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="s.css" />
    <title>LABORATORIUM</title>
  </head>
  <body>
    <header>
      <img src="uin.png" class="logo" />
      <h1>LABORATORIUM TERPADU</h1>
      <h1 id="text">UIN RADEN FATAH PALEMBANG</h1>
    </header>
    <nav>
      <ul>
        <li><a href="HOME.html">HOME</a></li>
        <li><a href="tentang.html">TENTANG</a></li>
        <li><a href="galeri.html">GALERI</a></li>
        <li><a href="bukutamu.html">BUKU TAMU</a></li>
      </ul>
    </nav>
    <hr />
    <main>
      <h2>Tentang Kami</h2>
      <br /><br /><br />
      <p>
        Laboratorium Terpadu berdiri sejak 04 Januari 2020. Laboratorium Terpadu
        merupakan salah satu Unit Pelayanan Teknis di UIN Raden Fatah Palembang
        yang dalam perkembangannya saat ini UPT Laboratorium Terpadu mempunyai
        visi Menjadi laboratorium terpadu yang terkemuka, terakreditasi, dan
        berstandar internasional dalam pelayanan, penelitian, pengujian dan
        pelatihan serta pengabdian untuk mendukung UIN Raden Fatah Palembang
        sebagai universitas riset yang unggul, berstandar internasional,
        berwawasan kebangsaan dan berkarakter islami. Komitmen kami untuk
        mencapai standar tersebut adalah pada tahun ini Laboratorium Terpadu
        sedang mempersiapkan segala sesuatunya untuk sertifikasi pelaksanaan
        manajemen mutu ISO 17025:2017 oleh Komite Akreditasi Nasional (KAN).
      </p>
      <br />
      <p>
        Laboratorium terpadu terdiri dari 26 laboratorium yakni Biologi, Fisika,
        Kimia, Sistem Informasi, UTM, Bahasa, Matematika dan Ekonomi. Lab
        Biologi terdiri dari 9 Laboratorium, Lab Fisika terdiri dari 1
        Laboratorium, Lab UTM terdiri dari 1 laboratorium, Lab Kimia terdiri
        dari 6 Laboratorium, Lab Matematika terdiri dari 1 Laboratorium, Lab
        Ekonomi terdiri dari 1 laboratorium, Lab Bahasa terdiri dari 1
        Laboratorium dan Lab Sistem Informasi terdiri dari 6 Laboratorium.
      </p>
    </main>
  </body>
</html>
